{
  "name": "kitchen-sink-stencil",
  "private": true,
  "version": "0.0.1",
  "description": "Minimal example showing how to write and use a custom element made with Lume in a Stencil app.",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@lume/element": "file:../../lume+lume/packages/element/",
    "@stencil/core": "4.22.2",
    "@types/jest": "^29.5.6",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  },
  "license": "MIT"
}
